<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4BBDB"
    tools:context=".Detay">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="406dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/isim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/isim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="34dp"
        android:background="#00C94949"
        android:gravity="center"
        android:text="Hali Saha Isim"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/adres"
        app:layout_constraintEnd_toEndOf="@+id/adres"
        app:layout_constraintStart_toStartOf="@+id/adres"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/adres"
        android:layout_width="241dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Adres"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isim" />

    <TextView
        android:id="@+id/tel"
        android:layout_width="241dp"
        android:layout_height="0dp"
        android:layout_marginBottom="160dp"
        android:gravity="center"
        android:text="Telefon"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adres" />

</androidx.constraintlayout.widget.ConstraintLayout>